<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Shows</title>
    <link rel="stylesheet" href="./css/tvshows.css" />
  </head>
  <body>
    <!-- Featured Movie View -->
    <div class="featured">
      <div class="featured-img-slider" id="featured-list">
        <div class="featured-slide active">
          <img
            class="featured-img"
            src="./img/moviePlaceholder.jpg"
            alt="movie-img"
          />
          <div class="featured-info">
            <h2>Movie Title 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis,
              repellat facilis aliquam facere voluptatum omnis ea modi voluptas
              autem
            </p>
          </div>
        </div>
        <div class="featured-slide">
          <img
            class="featured-img"
            src="./img/moviePlaceholder.jpg"
            alt="movie-img"
          />
          <div class="featured-info">
            <h2>Movie Title 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis,
              repellat facilis aliquam facere voluptatum omnis ea modi voluptas
              autem
            </p>
          </div>
        </div>
        <div class="featured-navigation">
          <div class="featured-btn active"></div>
          <div class="featured-btn"></div>
        </div>
      </div>
    </div>

    <!-- Movie View by Genre -->
    <main id="main">
      <div class="movie-list-container">
        <h1 class="movie-list-title">Action & Adventure</h1>
        <div class="movie-list-wrapper">
          <!-- <img class="arrow arrow-back" src="./img/arrow_back.svg" alt="Back" > -->
          <div class="movie-list" id="action-list">
            <div class="movie">
              <img
                class="movie-img"
                src="img/moviePlaceholder.jpg"
                alt="image"
              />
              <div class="movie-info">
                <span class="movie-title">Movie Title</span>
                <span class="green movie-rating">9.8</span>
              </div>
              <div class="movie-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                doloribus incidunt perspiciatis, itaque nostrum quasi rerum
                architecto rem nobis nulla quae repellat cum quibusdam soluta
                esse quia eaque, error sequi?
              </div>
              <button class="movie-wishlist-btn">
                <img src="./img/favorite_icon.svg" alt="Wishlist" />
              </button>
            </div>
          </div>
          <img class="arrow" src="./img/arrow_forward.svg" alt="Forward" />
        </div>
      </div>

      <div class="movie-list-container">
        <h1 class="movie-list-title">Comedy</h1>
        <div class="movie-list-wrapper">
          <!-- <img class="arrow" src="./img/arrow_back.svg" alt="Back" > -->
          <div class="movie-list" id="comedy-list">
            <div class="movie">
              <img
                class="movie-img"
                src="img/moviePlaceholder.jpg"
                alt="image"
              />
              <div class="movie-info">
                <span class="movie-title">Movie Title</span>
                <span class="green movie-rating">9.8</span>
              </div>
              <div class="movie-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                doloribus incidunt perspiciatis, itaque nostrum quasi rerum
                architecto rem nobis nulla quae repellat cum quibusdam soluta
                esse quia eaque, error sequi?
              </div>
              <button class="movie-wishlist-btn">
                <img src="./img/favorite_icon.svg" alt="Wishlist" />
              </button>
            </div>
          </div>
          <img class="arrow" src="./img/arrow_forward.svg" alt="Forward" />
        </div>
      </div>

      <div class="movie-list-container">
        <h1 class="movie-list-title">Animation</h1>
        <div class="movie-list-wrapper">
          <!-- <img class="arrow" src="./img/arrow_back.svg" alt="Back" > -->
          <div class="movie-list" id="animation-list">
            <div class="movie">
              <img
                class="movie-img"
                src="img/moviePlaceholder.jpg"
                alt="image"
              />
              <div class="movie-info">
                <span class="movie-title">Movie Title</span>
                <span class="green movie-rating">9.8</span>
              </div>
              <div class="movie-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                doloribus incidunt perspiciatis, itaque nostrum quasi rerum
                architecto rem nobis nulla quae repellat cum quibusdam soluta
                esse quia eaque, error sequi?
              </div>
              <button class="movie-wishlist-btn">
                <img src="./img/favorite_icon.svg" alt="Wishlist" />
              </button>
            </div>
          </div>
          <img class="arrow" src="./img/arrow_forward.svg" alt="Forward" />
        </div>
      </div>

      <div class="movie-list-container">
        <h1 class="movie-list-title">Drama Movies</h1>
        <div class="movie-list-wrapper">
          <!-- <img class="arrow" src="./img/arrow_back.svg" alt="Back" > -->
          <div class="movie-list" id="drama-list">
            <div class="movie">
              <img
                class="movie-img"
                src="img/moviePlaceholder.jpg"
                alt="image"
              />
              <div class="movie-info">
                <span class="movie-title">Movie Title</span>
                <span class="green movie-rating">9.8</span>
              </div>
              <div class="movie-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                doloribus incidunt perspiciatis, itaque nostrum quasi rerum
                architecto rem nobis nulla quae repellat cum quibusdam soluta
                esse quia eaque, error sequi?
              </div>
              <button class="movie-wishlist-btn">
                <img src="./img/favorite_icon.svg" alt="Wishlist" />
              </button>
            </div>
          </div>
          <img class="arrow" src="./img/arrow_forward.svg" alt="Forward" />
        </div>
      </div>
    </main>
    <script type="module" src="./js/tvshows.js"></script>
  </body>
</html>
